m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Desktop/lab7/simulation/qsim
vCP4_processor_sj166
Z1 !s110 1492561072
!i10b 1
!s100 QdlLIQANCI@Ek41WfPICc0
ImFXVd<KM1Qe@L62YRdNXb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Saumya/Desktop/ece350_finalProject/lab7/simulation/qsim
w1492561070
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
!s108 1492561071.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
R1
!i10b 1
!s100 cB<m;JD@^5A=cec9gAO7`3
INFGlnnIhIUaPPoQ0KzAYY2
R2
R3
w1492561067
8processor_timer_test.vwf.vt
Fprocessor_timer_test.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
!s108 1492561072.000000
!s107 processor_timer_test.vwf.vt|
!s90 -work|work|processor_timer_test.vwf.vt|
!i113 1
R10
R11
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
!s110 1492560035
!i10b 1
!s100 7k<>0?lCS]44oRRUKFNzF2
IF=j6h;B0I4SQC`?RnTcRh2
R2
R3
w1492560031
R4
R5
L0 141333
R7
r1
!s85 0
31
!s108 1492560033.000000
R8
R9
!i113 1
R10
R11
vskeleton
Z13 !s110 1492190024
!i10b 1
!s100 UZGcocW9O1z@Va^z1OUB^1
I8GW6fEcnkfCW?XON<WFl@2
R2
R0
w1492190021
R4
R5
R6
Z14 OV;L;10.4d;61
r1
!s85 0
31
!s108 1492190022.000000
R8
R9
!i113 1
R10
vskeleton_vlg_vec_tst
R13
!i10b 1
!s100 :dOK^PRRM4dl>NQAgbWUc2
IA]5bhI1T;Pj11jOjFMcKb2
R2
R0
w1492190018
8vga-test.vwf.vt
Fvga-test.vwf.vt
R12
R14
r1
!s85 0
31
!s108 1492190024.000000
!s107 vga-test.vwf.vt|
!s90 -work|work|vga-test.vwf.vt|
!i113 1
R10
vtimer
Z15 !s110 1492543963
!i10b 1
!s100 8AAdZ`:dX6W<kzO1HJ>Ih0
I]f7W_5VWk:W^a]ggWZ3fz3
R2
Z16 dC:/Users/Saumya/Desktop/lab7/simulation/qsim
w1492543962
R4
R5
R6
R7
r1
!s85 0
31
!s108 1492543962.000000
R8
R9
!i113 1
R10
R11
vtimer_vlg_vec_tst
R15
!i10b 1
!s100 5XHP?XG_6?ZJfd:K6Fc3Q0
IkoUk7HznD^f[>N8KmWe7m0
R2
R16
w1492543961
8timer_test.vwf.vt
Ftimer_test.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1492543963.000000
!s107 timer_test.vwf.vt|
!s90 -work|work|timer_test.vwf.vt|
!i113 1
R10
R11
