m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Desktop/lab7/simulation/qsim
vCP4_processor_sj166
Z1 !s110 1492546502
!i10b 1
!s100 KTPeGI<E7DB?Hl1YV;`n@0
I@[KhXhcTLM[c<6`W5HfCc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Saumya/Desktop/lab7/simulation/qsim
Z4 w1492546499
Z5 8skeleton.vo
Z6 Fskeleton.vo
Z7 L0 32
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1492546500.000000
Z10 !s107 skeleton.vo|
Z11 !s90 -work|work|skeleton.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
R1
!i10b 1
!s100 cB<m;JD@^5A=cec9gAO7`3
INFGlnnIhIUaPPoQ0KzAYY2
R2
R3
w1492546497
8processor_timer_test.vwf.vt
Fprocessor_timer_test.vwf.vt
Z14 L0 30
R8
r1
!s85 0
31
!s108 1492546502.000000
!s107 processor_timer_test.vwf.vt|
!s90 -work|work|processor_timer_test.vwf.vt|
!i113 1
R12
R13
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 7k<>0?lCS]44oRRUKFNzF2
IF=j6h;B0I4SQC`?RnTcRh2
R2
R3
R4
R5
R6
L0 141333
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vskeleton
Z15 !s110 1492190024
!i10b 1
!s100 UZGcocW9O1z@Va^z1OUB^1
I8GW6fEcnkfCW?XON<WFl@2
R2
R0
w1492190021
R5
R6
R7
Z16 OV;L;10.4d;61
r1
!s85 0
31
!s108 1492190022.000000
R10
R11
!i113 1
R12
vskeleton_vlg_vec_tst
R15
!i10b 1
!s100 :dOK^PRRM4dl>NQAgbWUc2
IA]5bhI1T;Pj11jOjFMcKb2
R2
R0
w1492190018
8vga-test.vwf.vt
Fvga-test.vwf.vt
R14
R16
r1
!s85 0
31
!s108 1492190024.000000
!s107 vga-test.vwf.vt|
!s90 -work|work|vga-test.vwf.vt|
!i113 1
R12
vtimer
Z17 !s110 1492543963
!i10b 1
!s100 8AAdZ`:dX6W<kzO1HJ>Ih0
I]f7W_5VWk:W^a]ggWZ3fz3
R2
R3
w1492543962
R5
R6
R7
R8
r1
!s85 0
31
!s108 1492543962.000000
R10
R11
!i113 1
R12
R13
vtimer_vlg_vec_tst
R17
!i10b 1
!s100 5XHP?XG_6?ZJfd:K6Fc3Q0
IkoUk7HznD^f[>N8KmWe7m0
R2
R3
w1492543961
8timer_test.vwf.vt
Ftimer_test.vwf.vt
R14
R8
r1
!s85 0
31
!s108 1492543963.000000
!s107 timer_test.vwf.vt|
!s90 -work|work|timer_test.vwf.vt|
!i113 1
R12
R13
