m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saumya/Desktop/ECE_350/skeleton/simulation/qsim
vCP4_processor_sj166
Z1 !s110 1492114605
!i10b 1
!s100 FIL6V?LHXo0niMV79B3Yo2
IWi4HChbW7AN?VO`NCo]B_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Saumya/Desktop/ece350_finalProject/CP4/simulation/qsim
w1492114600
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
!s108 1492114601.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
R1
!i10b 1
!s100 dnzF@AYQZF`iiR1n<NI533
I<[<bKk]C7;eP;dX[zn4870
R2
R3
w1492114595
8main_test.vwf.vt
Fmain_test.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
!s108 1492114605.000000
!s107 main_test.vwf.vt|
!s90 -work|work|main_test.vwf.vt|
!i113 1
R10
R11
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
!s110 1492117439
!i10b 1
!s100 if3@AV?M95GBAKTajk_I`1
IiiP?B4g]idVQ7EVQ:73550
R2
R3
w1492117437
R4
R5
L0 117249
R7
r1
!s85 0
31
!s108 1492117438.000000
R8
R9
!i113 1
R10
R11
vregfile_mod
Z13 !s110 1491106651
!i10b 1
!s100 V8z0CcOaniKTY<CjiLcaa2
IgVjPWR`>Dkz?[Q1[5egY01
R2
R0
w1491106650
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1491106651.000000
R8
R9
!i113 1
R10
R11
vregfile_mod_vlg_vec_tst
R13
!i10b 1
!s100 2f=b[63RZ<nzUANYk6F`81
I:dT@1ehXGA5i7:G2[lKa02
R2
R0
w1491106648
8regfile_test.vwf.vt
Fregfile_test.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 regfile_test.vwf.vt|
!s90 -work|work|regfile_test.vwf.vt|
!i113 1
R10
R11
vskeleton
Z15 !s110 1492118076
!i10b 1
!s100 ;?7BWJN6=T5nQiaF233;J2
IF8a4Z=@5>ZRLzS1hi=noK0
R2
R3
w1492118073
R4
R5
R6
R7
r1
!s85 0
31
!s108 1492118074.000000
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R15
!i10b 1
!s100 YN>^L4Vj`gZ66ke`993Jd2
IfzPCn^B:DI9nedGN<9@0:0
R2
R3
w1492118069
8skel_test.vwf.vt
Fskel_test.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1492118076.000000
!s107 skel_test.vwf.vt|
!s90 -work|work|skel_test.vwf.vt|
!i113 1
R10
R11
vvga_controller
Z16 !s110 1492116148
!i10b 1
!s100 AYklcjMU@328QnmATWeee3
IAo?be:3iEgWXU]@4om0=D2
R2
R3
w1492116147
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1492116148.000000
R8
R9
!i113 1
R10
R11
vvga_controller_vlg_vec_tst
R16
!i10b 1
!s100 O8Waz9[]=`aZ:2[5i3feV2
IkZQIkSOJ2<<k>67]HV4@A2
R2
R3
w1492116146
8vga_test.vwf.vt
Fvga_test.vwf.vt
R12
R7
r1
!s85 0
31
R17
!s107 vga_test.vwf.vt|
!s90 -work|work|vga_test.vwf.vt|
!i113 1
R10
R11
