m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saumya/Desktop/ece350_finalProject/skel_new_THEREEEEEEALONE/simulation/qsim
vCP4_processor_sj166
Z1 !s110 1493062040
!i10b 1
!s100 ;bGH7=77:SX<MSnR;JX7b3
I^C5N2KB;kAUPbjWH=TPA;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493062037
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1493062039.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
R1
!i10b 1
!s100 ^6T0_^gA]OjSG6QTP2J8j3
ICC0joKhbIW2SPkEj1c7Zc3
R2
R0
w1493062034
8key_processor_test.vwf.vt
Fkey_processor_test.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1493062040.000000
!s107 key_processor_test.vwf.vt|
!s90 -work|work|key_processor_test.vwf.vt|
!i113 1
R10
R11
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 nRg<i@a4;QXTi6FTGQRhg2
IDh8TTe47R3U1g@j^8IIdh1
R2
R0
R3
R4
R5
L0 150748
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
