m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saumya/Desktop/ece350_finalProject/skel_new_THEREEEEEEALONE/simulation/qsim
vCP4_processor_sj166
!s110 1492977012
!i10b 1
!s100 lkU[6:k?4F5J=dbXP[;A21
I9BO6EZ_8DZ^E]F5@_=OOU2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1492977009
Z3 8skeleton.vo
Z4 Fskeleton.vo
L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1492977010.000000
Z7 !s107 skeleton.vo|
Z8 !s90 -work|work|skeleton.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
Z11 !s110 1492977013
!i10b 1
!s100 <;fZ@?^[E>9Lana<W]EJS3
ILL=;41ifBnhD@<mg`5o^f3
R1
R0
w1492977006
8key_processor_test.vwf.vt
Fkey_processor_test.vwf.vt
L0 30
R5
r1
!s85 0
31
!s108 1492977013.000000
!s107 key_processor_test.vwf.vt|
!s90 -work|work|key_processor_test.vwf.vt|
!i113 1
R9
R10
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
R11
!i10b 1
!s100 [W9::PXo]UizBHj=Ma>Vb3
I^JQjaJ>JJIHlcFnF0a>aS1
R1
R0
R2
R3
R4
L0 147379
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
