m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saumya/Desktop/ece350_finalProject/skel_new_THEREEEEEEALONE/simulation/qsim
vCP4_processor_sj166
Z1 !s110 1492970806
!i10b 1
!s100 fLa:=P[R6<<=4mSK;ZhC<1
Ic1aaI4YjY;f[``406dgAa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492970804
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492970805.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p4_processor_sj166
vCP4_processor_sj166_vlg_vec_tst
R1
!i10b 1
!s100 X33d4[A[o]@m;izfR:01Q0
I;6C5S1nmSzNFJW<;_6aWj1
R2
R0
w1492970801
8key_processor_test.vwf.vt
Fkey_processor_test.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1492970806.000000
!s107 key_processor_test.vwf.vt|
!s90 -work|work|key_processor_test.vwf.vt|
!i113 1
R10
R11
n@c@p4_processor_sj166_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 E@T_6<nbI;5n2dmG27N^50
I55P;ZL4lQcfHdJ6IBSK=;3
R2
R0
R3
R4
R5
L0 140972
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
